{
  "name": "@materiajs/theme",
  "version": "1.0.1",
  "description": "Theme library for MateriaJS",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint --project \"./tsconfig.json\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.4",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
